:root {
    --purple: #6f42c1;
    --green: #198754;
    --red: #dc3545;
    --white: #fff;
    --gray: #f8f9fa;
    --black: #000;
}

* {
    margin: 0 auto;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 16px;
}

h1, h2 {
    font-weight: normal;
}

img {
    display: block;
    width: 100%;
}

.phone {
    background: var(--white);
    font-family: Arial;
    font-size: 14px;
    overflow: auto;
    height: 812px;
    width: 375px;
}

.container {
   padding: 15px;
}

.row {
    display: flex;
}

.btn-accept {
    margin-right: 15px;
}

.btn-accept-offer, .btn-view-task {
    margin: auto;
    width: 50%;
}

.btn-view-task {
    background: var(--purple);
    margin-bottom: 15px;
}

.btn-accept, .btn-accept-offer, .btn-load {
    background: var(--green);
}

.btn-load {
    width: 50%;
}

.btn-accept, .btn-cancel, .btn-accept-offer, .btn-view-task, .btn-load, .btn-attention {
    padding-bottom: 12.5px;
    color: var(--white);
    padding-top: 12.5px;
    text-align: center;
    border-radius: 3px;
    display: block;
}

.btn-cancel {
    background: var(--red);
}

.btn-back {
    display: inline-block;
    color: var(--white);
}

.btn-attention {
    background: var(--purple);
    width: calc(375px / 2);
    position: absolute;
    bottom: 15%;
    right: 25%;
    left: 25%;
}

.company-header {
   background: var(--purple);
   margin-right: -15px;
   color: var(--white);
   margin-bottom: 15px;
   margin-left: -15px;
   margin-top: -15px;
   position: fixed;
   padding: 15px;
   width: 345px;
   z-index: 1;
}

.company-title {
    text-align: center;
    padding-bottom: 5px;
    margin-right: 15px;
    padding-top: 5px;
}

.company-text, .company-stats, .btn-accept, .btn-cancel, .w-50 {
    width: 50%;
}

.company-text p, .company-stats p {
    margin-bottom: 5px;
}

.company-text p:last-of-type, .company-stats p:last-of-type {
    margin-bottom: 0;
}

.company-stats {
    text-align: right;
}

.content-title {
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 15px;
}

.company-creator {
    background: var(--gray);
    margin-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.company-creator p:first-of-type {
    padding-left: 15px;
    width: 50%;
}

.company-creator p:last-of-type {
    padding-right: 15px;
    text-align: right;
    width: 50%;
}

.company-info {
    background: var(--gray);
    margin-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    padding: 15px;
}

.company-info p {
    margin-bottom: 10px;
}

.company-link, .offer-link {
    color: var(--purple);
}

.offer-link {
    margin-top: 5px;
    display: block;
}

.content-amount {
    margin-bottom: 15px;
    font-weight: bold;
    margin-top: 5px;
}

.company-task {
    border: 1px solid var(--purple);
    margin-bottom: 15px;
    border-radius: 3px;
    margin-top: 15px;
    padding: 15px;
}

.company-task-title {
    margin-bottom: 10px;
    color: var(--purple);
}

.phone-header {
    background: var(--gray);
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;
    margin-top: -15px;
    position: fixed;
    padding: 15px;
    width: 345px;
    z-index: 1;
}

.promoter {
    color: var(--purple);
    text-align: right;
    display: block;
}

.phone-header-burger, .phone-header-burger-2 {
    margin-bottom: 3px;
    margin-left: 0px;
    cursor: pointer;
    display: block;
    width: 25px;
    height: 3px;
}

.phone-header-burger {
    background: var(--purple);
}

.phone-header-burger-2 {
    background: var(--white);
}

.phone-header-burger:last-of-type {
    margin-bottom: 0;
}

.phone-aside {
    background: var(--purple);
    transform: translateX(-100%);
    position: fixed;
    height: 100vh;
    width: 240px;
    z-index: 1;
    left: 0;
    top: 0;
}

.phone-aside-menu {
    margin-left: 15px;
    margin-top: 15px;
    height: 31px;
}

.phone-aside-link {
    padding-bottom: 15px;
    color: var(--white);
    padding-left: 15px;
    padding-top: 15px;
    display: block;
}

.phone-aside-link-active {
    background: var(--white);
    color: var(--purple);
}

.content-amount-text {
    margin-top: -15px;
}

.link-more {
    color: var(--purple);
    font-weight: normal;
    float: right;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.pt-77 {
    padding-top: 77px;
}

.text-center {
    text-align: center;
}

.mt-0 {
    margin-top: 0;
}

.task-image, .task-image-download {
    padding-right: 15px;
}

.task-image {
    float: left;
    width: 50%;
}

.task-image-download {
    width: 25%;
}

.company-info {
    overflow: auto;
}

.w-25 {
    width: 25%;
}

.blogger-verification {
    background: var(--gray);
    color: var(--green);
    margin-right: -15px;
    margin-bottom: 15px;
    margin-left: -15px;
    margin-top: -15px;
    padding: 15px;
}

.content-blogger {
    margin-right: 15px;
    margin-left: 15px;
}

.content-blogger img {
    margin-top: 15px;
}

.pt-46 {
    padding-top: 46px;
}

.color-red {
    color: var(--red);
}

.color-green {
    color: var(--green);
}

.attention {
    max-width: calc(375px - 60px);
    position: absolute;
    right: 10%;
    left: 10%;
    top: 20%;
}

.atention-text {
    line-height: 1.5;
}

.start {
    background: var(--purple);
    height: 100vh;
    margin: -15px;
}

.start-title, .start-title-2, .start-title-3 {
    background: var(--white);
    padding-bottom: 15px;
    padding-top: 15px;
    text-align: center;
    position: absolute;
    border-radius: 3px;
    max-width: 315px;
    left: 10%;
    right: 10%;
}

.start-title h2, .start-title-2 h2, .start-title-3 h2 {
    font-weight: bold;
    line-height: 1.5;
}

.start-title {
    top: 17.5%;
}

.start-title-2 {
    top: 32.5%;
} 

.start-title-3 {
    top: 50.5%;
}

.start-title:before, .start-title-2:before, .start-title-3:before {
    border: 10px solid transparent; 
    position: absolute; 
    left: -22.5px; 
    content: ''; 
    border-right: 12.5px solid var(--white);
}

.start-title:before {
    top: 32.5%;
}

.start-title-2:before {
    top: 37.5%;
}

.start-text {
    text-align: center;
    color: var(--white);
    position: absolute;
    font-weight: bold;
    right: 10%;
    left: 10%;
    top: 65%;
}

.btn-start, .btn-start-2 {
    max-width: calc(375px / 2);
    background: #00bf41;
    padding-bottom: 15px;
    color: var(--white);
    text-align: center;
    position: absolute;
    border-radius: 3px;
    padding-top: 15px;
    font-size: 16px;
    width: 50%;
    left: 10%;
    right: 10%;
    top: 72.5%;
}

.btn-start-2 {
    position: inherit;
    box-shadow: none;
    display: block;
    width: 50%;
}

.index-start {
    overflow: auto;
    display: flex;
}

.index-start-inside {
    min-width: 100%;
}

.index-start-inside img {
    margin-top: 15px;
    width: 85%;
}

.index-start-inside p {
    margin: 15px;
}

.index-start-inside h1 {
    margin-right: 30px;
    margin-left: 30px;
}

.news-content {
    margin-top: 15px;
}

.news-content-image {
    border-radius: 3px;
    object-fit: cover;
    height: 150px;
}

.news-content-date {
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    background: var(--white);
    color: var(--purple);
    margin-top: -21.5px;
    width: fit-content;
    position: relative;
    padding: 2.5px;
    float: right;
}

.news-content-title {
    margin-top: 15px;
}

.btn-read {
    background: var(--purple);
    color: var(--white);
    padding-bottom: 10px;
    border-radius: 3px;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    display: block;
    margin-left: 0;
    width: 35%;
}

.ml-99 {
    margin-left: 99px;
    width: calc(100% - 99px);
}

@media (max-width: 425px) {
    .phone {
        height: fit-content;
        width: 100%;
    }
    .phone-header {
        width: calc(100% - 30px);
    }
    .task-image {
        max-height: 84px;
        max-width: 84px;
    }
    .company-header {
        width: calc(100% - 15px);
    }
}